<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #myCarousel {
          width:600px;
          margin: 0 auto;    
        }
    
    </style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ErasmusBrug</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div class="container">

    <div class="jumbotron">
        <h1>ErasmusBrug</h1>
        <p class="lead">De erasmusbrug is a architectural wonder</p>
<div id="myCarousel" class="carousel slide" data-ride="carousel">


  <!-- Wrapper for slides -->
  <div class="carousel-inner" style="width:600px" role="listbox">
    <div class="item active">
      <img src="images/maritime_museum/image1.jpg" alt="Chania">
    </div>

    <div class="item">
        <img src="erasmusbrugnacht.jpg" alt="Chania">
    </div>

    <div class="item">
      <img src="erasmusbrugdag.jpg" alt="placeholder">
    </div>

    <div class="item">
      <img src="erasmusbrugbinnen.jpg" alt="placeholder">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



    <footer class="footer">
        <span class="glyphicon glyphicon-twitter"></span>
        <p><i class="fa fa-twitter"></i> &copy; Joe Appleton.</p>
        <p><a href="https://twitter.com/joeappleton18">@joeappleton18</a></p>
        <p></p>
    </footer>

</div> <!-- /container -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.js"></script>

</body>
